<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes - KUBA Bebidas</title>

    <link rel="shortcut icon" href="../imagenes/logofavi.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header><!-- Encabezado -->
            <img src="../imagenes/logokubaredondo.png" alt="Logo Kuba" width="105" height="105" class="logokuba">

        <div class="contenedorflex">
            <p>Dr. Guillermo Gaebeler 899, Gerli, Lanús Este.</p>
            <p>Lun a Vier de 9 a 13hs/15 a 19hs y Sáb de 9 a 13hs/14 a 17hs.</p>
            <hr><!-- Linea horizontal -->

        <nav><!-- Menu de navegacion -->
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./listadeprecios.html">LISTA DE PRECIOS</a></li>
                <li><a href="preguntasfrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <ul class="preguntas">
            <li><h3>¿Cómo comprar?</h3></li>
            <p>Podes realizar tu compra, solicitando un presupuesto vía whatsapp o de manera presencial en nuestro local de venta al público.</p>
            <li><h3>¿Realizan envios?</h3></li>
            <p>Realizamos entregas a domicilio en todo zona sur y alrededores sin costo adicional alguno.</p>
            <li><h3>¿Cuál es el horario de atención?</h3></li>
            <p>Nuestro horario de atención es de Lunes a Viernes de 9 a 13hs/15 a 19hs y Sabados de 9 a 13hs/14 a 17hs.</p>
            <li><h3>¿Qué medios de pagos aceptan?</h3></li>
            <p>Aceptamos efectivo, tarjeta de debito y transferencia bancaria mediante todas las billeteras virtuales.</p>
            <li><h3>¿Cuál es el mínimo de compra para los precios mayoristas?</h3></li>
            <p>El mínimo de compra para pedidos mayoristas es de $20000. Una vez que el cliente sea habitual no hace falta que supere dicho monto.</p>
            <li><h3>¿Realizan descuentos por compras en volúmenes grandes?</h3></li>
            <p>Si, pedidos que superen los $20000 automáticamente se pasa a cobrar los precios de la lista por mayor, siempre abonando en efectivo.</p>
            <li><h3>¿Puedo pasar por el depósito y realizar el pedido en el momento?</h3></li>
            <p>Si, serás atendido presencialmente por nuestros vendedores y podrás llevarte el pedido en el momento.</p>
        </ul>
    </main>

    <section class="tamaniosection">SI TU CONSULTA NO ESTÁ REFLEJADA EN EL DETALLE PODES COMUNICARTE DIRECTAMENTE CON NOSOTROS AL +54 9 1164678492 O DEJARNOS UN MENSAJE VÍA <a href="contacto.html">"CONTACTO"</a>.
    </section>
    
    <footer class="letrablanca"><!-- Pie de pagina -->
        <img src="../imagenes/logomaps.jpg" alt="maps" width="20px" height="25px" class="logos"> <a href="https://goo.gl/maps/H2bVTZ3r2uF5NwiT7" target="_blank">Gaebeler 899, Gerli, Lanús Este</a>
        <img src="../imagenes/logowpp.jpg" alt="whatsapp" width="25px" height="25px" class="logos"> <a href="https://wa.me/5491164678492" target="_blank">+54 9 11 6467-8492</a>
        <img src="../imagenes/logoinsta.jpg" alt="instagram" width="25px" height="25px" class="logos"> <a href="https://www.instagram.com/kubabebidas/" target="_blank">Kubabebidas</a>
        <img src="../imagenes/logomail.jpg" alt="mail" width="25px" height="20px" class="logos"> <a href="mailto:kubabebidas1@gmail.com">kubabebidas1@gmail.com</a>
    </footer>

</body>
</html>